# PRM2_TP3_GH

./: .gitignore  pom.xml
ko/: - 'Dernieres Places' (clement@maisqui.ovh) - 2017-01-07 1255.eml  - 'Societe VCONSULT' (societe@arrivebient.eu) - 2017-01-25 0317.eml  1 haut + 1 bas + 1 paire de chaussures = 40â¬ ! - GÃ©mo (gemo-538657@vmle784.com) - 2017-04-08 1601.eml  1 haut + 1 bas + 1 paire de chaussures = 40â¬ ! - GÃ©mo (gemo-538665@vmle784.com) - 2017-04-11 0010.eml  AccÃ©dez Ã  lâÃ©tage supÃ©rieur facilement - Monte Escalier (Escalier@zentianet.fr) - 2016-11-07 0448.eml  Alerte   tout doit disparaÃ®tre ! Jusqu'Ã  -90% - Gerald de Tavulesprix (gerald-de-tavulesprix-539504@vml-747.com) - 2017-04-11 0725.eml  Alerte Soldes ! Jusqu'Ã  -50% ! - 'AntiAgression.com' (antiagression-com-527824@md-perf.com) - 2017-01-20 1346.eml  Alerte Soldes ! Jusqu'Ã  -50% ! - 'AntiAgression.com' (antiagression-com-528376@vtrtyuiu.info) - 2017-01-25 1650.eml  Alerte Soldes ! Jusqu'Ã  -50% ! - 'AntiAgression.com' (antiagression-com-528377@vtrtyuiu.info) - 2017-01-26 1403.eml  AmÃ©liorer votre isolation en changeant vos anciennes fenÃªtres ! - fenetres (fenetres@hatclouz.fr) - 2016-10-24 1657.eml  Annulez vos dÃ©penses en Ã©lectricitÃ© - Panneaux solaires (info@mails.rgp-dealmail.com) - 2017-06-25 1323.eml  Cadeaux gourmands   coffrets, paniers et belles bouteilles - Ãpicerie Fine (send@email.bonnealimentation.fr) - 2016-11-23 1147.eml  Capturez. CrÃ©ez. Photoboxez ! - Photobox par Guide Comparateur (mailing-5@information-du-jour.com) - 2017-04-14 1705.eml  Cartouches d'encre de marque jusqu'Ã  -80 pour-cent ! - Imprim-Encre par Prynt (send@email.prynt.fr) - 2017-08-01 1447.eml  Choisissez le crÃ©dit le plus adapte a vos besoins - Cofinoga par Guide Comparateur (mailing-5@offres-du-jour.com) - 2017-04-15 1720.eml  Comparez les prix pour changer vos fenÃªtres - FenÃªtres PVC, alu (info@clubnews-rgp.com) - 2017-05-01 0356.eml  CrÃ©ez le bijou parfait pour la fÃªte des mÃ¨res - Princesse Lou (princesse-lou-542534@vml-747.com) - 2017-05-10 1001.eml  CrÃ©ez le bijou parfait pour la fÃªte des mÃ¨res - Princesse Lou (princesse-lou-542536@vml-747.com) - 2017-05-12 0857.eml  CrÃ©ez le bijou qui vous ressemble ! - Princesse Lou (princesse-lou-539710@vml-747.com) - 2017-04-14 0620.eml  CÃ©cile t'a envoyÃ© un message! - Nouveau Message (sevgi@gs-smtp.com) - 2016-11-23 1206.eml  (+74 more)
lexical_data/: spam_words  words
(+113 files in other folders)
